<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2</title>
    <style>
        main{
            border: 2px solid black;
            width: 98vw;
            height: 46vw;

            position: relative;
        }

        header>div:first-child{

            border: 3px solid black;
            width: 98vw;
            height: 4vw;

            position: relative;
        }
       #head{
           position: absolute;
           color: red;
           font-size: 5vw;
           left: 2vw;
           top: -4.55vw;



       }
       header>div>ul>li{
           position: relative;
           display: inline;
           font-size: 2vw;
           left: 67vw;
       }

       main>div:first-child{
           border: 1px solid black;
           width: 18vw;
           height: 46vw;

           background-color: purple;
       }

       main>div>ul>li{
           position: relative;
           display: block;
           font-size: 2vw;
           top: 5vw;
           left: 2vw;
           color: white;

       }

       main>div:nth-child(2){
           border: 3px solid black;
           width: 80vw;
           height: 50vw;

           position: absolute;
           left: 18vw;
           bottom: 0vw;
       }

       main>div:nth-child(3){
           border: 5px solid black;
           width: 75vw;
           height: 20vw;

           position: absolute;
           left: 20vw;
           bottom: 25vw;
       }

       main>div:nth-child(4){
            position: relative;
            left: 20vw;
            bottom: 10vw;
            font-size: 1vw;

             margin: auto;

       }
       #gif {
           border: 2px solid black;
           height: 19.9vw;
           position: absolute;
           bottom: 16.1vw;
           width: 25vw;

       }#gif {
           border: 2px solid black;
           height: 19.9vw;
           position: absolute;
           bottom: 16.1vw;
           width: 25vw;

       }
        #gif1{
            border: 2px solid black;
            height: 19.9vw;
            position: absolute;
            bottom: 16.1vw;
            width: 25vw;
            left: 25vw;
        }
        #gif2{
            border: 2px solid black;
            height: 19.9vw;
            position: absolute;
            bottom: 16.1vw;
            width: 25vw;
            left: 50vw;
        }

        main>div:nth-child(5){

            border: 2px solid black;
            height: 19.9vw;
            position: relative;
            width: 75vw;
            left: 20vw;
            bottom: 25vw;
        }

        footer>div:first-child{
            border: 1px solid black;
            width: 98vw;
            height: 3vw;
            position: relative;

            background-color: gray;
        }

        #footer{
            font-size: 1vw;
            position: absolute;
            left: 45vw;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <div>
        <h1 id="head">IJSE</h1>

        <ul>
            <li>Home    </li>
            <li>Services </li>
            <li>Contact  </li>
            <li>About us  </li>
        </ul>

    </div>

</header>
<main>
<div>
     <ul>
         <li>Home</li>
         <li>Services</li>
         <li>Contact</li>
         <li>About us</li>
     </ul>
</div>

    <div>

    </div>

    <div>

    </div>

    <div>
        <iframe src="https://giphy.com/embed/doXBzUFJRxpaUbuaqz" width="480" height="270" frameBorder="0"
                class="giphy-embed" allowFullScreen id="gif"></iframe><p><a href="https://giphy.com/gifs/motion-graphics-animated
                -gif-mograph-doXBzUFJRxpaUbuaqz"></a></p>
        <iframe src="https://giphy.com/embed/doXBzUFJRxpaUbuaqz" width="480" height="270" frameBorder="0"
                class="giphy-embed" allowFullScreen id="gif1"></iframe><p><a href="https://giphy.com/gifs/motion-graphics-animated
                -gif-mograph-doXBzUFJRxpaUbuaqz"></a></p>
        <iframe src="https://giphy.com/embed/doXBzUFJRxpaUbuaqz" width="480" height="270" frameBorder="0"
                class="giphy-embed" allowFullScreen id="gif2"></iframe><p><a href="https://giphy.com/gifs/motion-graphics-animated
                -gif-mograph-doXBzUFJRxpaUbuaqz"></a></p>
</div>

    <div>
<p style="font-size: 2vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nesciunt?</p>
<p style="font-size: 2vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nesciunt?</p>
<p style="font-size: 2vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nesciunt?</p>
<p style="font-size: 2vw">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nesciunt?</p>
    </div>
</main>

<footer>
    <div>
       <h2 id="footer">Developed by IJSE</h2>
    </div>


</footer>
</body>
</html>