<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>

    <style>

        section>div:first-child{
            border: white;
            width: 50vw;
            height: 23vw;
            background-color: red;

            position: absolute;

        }
        section>div:nth-child(2){
            border: white;
            width: 50vw;
            height: 23vw;
            background-color: green;

            position: absolute;
            right: 0px;

        }
        section>div:nth-child(3){
            border: white;
            width: 48vw;
            height: 23vw;
            background-color: yellow;

            position: absolute;
            bottom: 0px;

        }
        section>div:nth-child(4){
            border: white;
            width: 50vw;
            height: 23vw;
            background-color: deeppink;

            position: absolute;
            bottom: 0px;
            right: 0px;

        }
      main{
          border: 2px solid black;
          width: 98vw;
          height: 46vw;

          position: relative;
      }

      section>div:nth-child(5){
          border: 1px solid white;
          width: 12vw;
          height: 12vw;
          background-color: white;

          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 2vw;

          margin: auto;
      }

        section>div:nth-child(6){
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: red;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 2vw;

            margin: auto;
        }
        section>div:nth-child(7) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            right: 93vw;
            bottom: 40vw;

        }

        section>div:nth-child(8){
            border-radius: 50%;
            width: 12vw;
            height: 12vw;
            background-color: white;

            position: absolute;
            left: 18vw;
            top: 5vw;

        }
        section>div:nth-child(9){
            border: 1px ;
            width: 5vw;
            height: 5vw;
            background-color: red;

            position: absolute;
            left: 21.5vw;
            top: 8.5vw;

        }

        section>div:nth-child(10){
            border-radius: 50%;
            width: 12vw;
            height: 12vw;
            background-color: white;

            position: absolute;
            right: 18vw;
            top: 5vw;

        }
        section>div:nth-child(11){
            border: 1px ;
            width: 5vw;
            height: 5vw;
            background-color: red;

            position: absolute;
            right: 21.5vw;
            top: 8.5vw;

        }
        section>div:nth-child(12){
            border-radius: 50%;
            width: 12vw;
            height: 12vw;
            background-color: white;

            position: absolute;
            left: 18vw;
            bottom: 5vw;
        }
        section>div:nth-child(13){
            border: 1px ;
            width: 5vw;
            height: 5vw;
            background-color: red;

            position: absolute;
            left: 21.5vw;
            bottom: 8.5vw;

        }
        section>div:nth-child(14){
            border-radius: 50%;
            width: 12vw;
            height: 12vw;
            background-color: white;

            position: absolute;
            right: 18vw;
            bottom: 5vw;
        }

        section>div:nth-child(15){
            border: 1px ;
            width: 5vw;
            height: 5vw;
            background-color: red;

            position: absolute;
            right: 21.5vw;
            bottom: 8.5vw;

        }

        section>div:nth-child(16) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            left: 93vw;
            bottom: 40vw;

        }
        section>div:nth-child(17) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            left: 43vw;
            bottom: 40vw;

        }
        section>div:nth-child(18) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            left: 93vw;
            top: 40vw;

        }

        section>div:nth-child(19) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            right: 45vw;
            top: 40vw;

        }
        section>div:nth-child(20) {
            border-radius: 50%;
            width: 10vw;
            height: 10vw;
            background-color: white;

            position: absolute;
            right: 93vw;
            top: 40vw;

        }

    </style>
</head>
<body>
<main>

<section >
    <div id="1">

        <div>

        </div>

    </div>


    <div>

    </div>

<div>

</div>

    <div>

    </div>
    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>

    <div>

    </div>
    <div>

    </div>

    <div>

    </div>
    <div>

    </div>

    <div>

    </div>
    <div>

    </div>
</section>



</main>

</body>
</html>