<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_4</title>

    <style>
        .page1{
            width: 100vw;
            height: 100vh;
            background-color: white;

            position: relative;

        }

        .page2{
            width: 100vw;
            height: 100vh;
            background-color: #69c2c5;

            position: relative;

        }

        .page3{
            width: 100vw;
            height: 100vh;
            background-color: #353636;

            position: relative;

        }

        .page4{
            width: 100vw;
            height: 100vh;
            background-color: red;

            position: relative;

        }


        .fifth{
            width: 100vw;
            height: 10vh;
            background-color: blue;

            position: sticky;
            top: 0px;

        }

        .sixth{
            width: 100vw;
            height: 10vh;
            background-color: #000000;

            position: sticky;
            top: 0px;

        }

        .seventh{
            width: 100vw;
            height: 10vh;
            background-color: #6e1d1d;

            position: sticky;
            top: 0px;

        }

        label{
            font-weight: bolder;
            font-size: 200px;
        }

        .label1{
            width: 100px;
            height: 100px;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .third{
            color: white;
            font-weight: bolder;
            font-size: 2vw;
            position: absolute;

        }

        .second{
            width: 100px;
            height: 10px;

            position: absolute;
            bottom: 60%;
            margin: auto;
        }
        .first{
            width: 100vw;
            height: 10vh;
            background-color: red;

            position: sticky;
            top: 0px;
            left: 0px;

        }
    </style>

</head>
<body>

<section class="page1">
    <div>
        <div class="label1">
            <label>Hello</label>
        </div>
    </div>
    <div class="first">
        <div class="second">
            <label class="third ">Case1</label>
        </div>
    </div>
</section>

<section class="page2">
    <div class="label1">
        <label>How</label>
    </div>
    <div class="fifth">
        <div class="second">
            <label class="third">Case2</label>
        </div>
    </div>
</section>

<section class="page3">
    <div class="label1">
        <label>Are</label>
    </div>
    <div class="sixth">
        <div class="second">
            <label class="third">Case3</label>
        </div>
    </div>
</section>

<section class="page4">
    <div class="label1">
        <label>You?</label>
    </div>
    <div class="seventh">
        <div class="second">
            <label class="third">Case4</label>
        </div>
    </div>
</section>
</body>
</html>