<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case_3</title>--

    <style>

        main{
            border: 2px ;
            width: 98vw;
            height: 230vw;

            position: relative;
        }

        section>div:first-child{
            border-radius: 50%;
            border: 30px solid gray;
            width: 16vw;
            height: 16vw;

            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;

            margin: auto;
        }

        section>div:nth-child(2){
            border-radius: 50%;
            border: 12px solid red;
            width: 15vw;
            height: 15vw;

            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;

            margin: auto;
        }


        main>div:first-child{
            border-radius: 50%;
            width: 15vw;
            height: 15vw;
            background-color: orangered;

            position: absolute;
            left:0;
            top: 70vw;
            bottom: 0;
            right: 0.5vw;

            margin: auto;
        }
        #h3{
            color: white;
            position:absolute;
            left: 4vw;
            top: 3vw;
            bottom: 0;
            right: 1.5vw;

        }

        main>div:nth-child(3){
            border-radius: 50%;
            width: 15vw;
            height: 15vw;
            background-color: purple;

            position: absolute;
            left: 0;
            top: 0;
            bottom: 80vw;
            right: 0;

            margin: auto;
        }



        main>div:nth-child(2){
            border-radius: 50%;
            width: 15vw;
            height: 15vw;
            background-color: deepskyblue;


            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;

            margin: auto;
        }


        #h4{
            color: white;
            position:absolute;
            left: 4vw;
            top: 5vw;
            bottom: 0;
            right: 1.5vw;
        }

       #h5{
           color: white;
           position:absolute;
           left: 6vw;
           top: 5vw;
           bottom: 0;
           right: 1.5vw;
       }


    </style>
</head>
<body>

<main>
    <div>
    <h3 id="h3">Institute of Software Engineering</h3>
    </div>


    <div>
    <h3 id="h4">Welcome To</h3>
    </div>

    <div>
    <h3 id="h5">Hello</h3>
    </div>

    <section>
        <div>

        </div>

        <div>

        </div>


    </section>

</main>
</body>
</html>